<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Login</title>
<style>
body {
margin: 0;
padding: 0;
font-family: sans-serif;
background: #34495e;
}
.box {
width: 500px;
padding: 40px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
background: #191919;
text-align: center;
}
.box h1{
color:white;
text-transform:uppercase;
font-weight:500;
}
.b{
border: 0;
background: none;
display: block;
margin: 20px auto;
text-align: center;
border: 2px solid #3498db;
padding: 14px 10px;
width: 200px;
outline:none;
color:white;
border-radius:24px;
transition:0.25s;
}
.b{
background:#2ecc71;
}
a{

}
</style>
</head>
<body>
    <div class="box">
        <h1>Registration and Login</h1>
        <button class="b"><a href="/login">Login</a></button>
        <button class="b"><a href="/register">Registration</a></button>
    </div>
</body>
</html>