<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background:#FFFAFA;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
h5{
color:black;
}
img{
width:300px;
height:400px;
}
.my{
position:sticky;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="/mylist">My List</a>
  <a href="#">{{userName}}</a>
  <a href="/logout">Logout</a>
  {%if status=='premium':%}
  <a href="/Top">Top</a>
  {%endif%}
  <div class="search-container">
    <form action="/search" method="post">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit">Submit</button>
    </form>
  </div>
</div>

<div style="padding-left:16px">
</div>
{%for i in range(0,n-1,3)%}
<div class="row">
<div class="col align-items-center">
  <image src={{dic['image'][i]}}></image>
  <h3>Id: {{dic['id'][i]}}</h3>
  <p>Title: {{dic['title'][i]}}</p>
</div>
<div class="col align-items-center">
  <image src={{dic['image'][i+1]}}></image>
  <h3>Id: {{dic['id'][i+1]}}</h3>
  <p>Title: {{dic['title'][i+1]}}</p>
</div>
<div class="col align-items-center">
  <image src={{dic['image'][i+2]}}></image>
  <h3>Id: {{dic['id'][i+2]}}</h3>
  <p>Title: {{dic['title'][i+2]}}</p>
</div>
</div>
{%endfor%}
<form action="/add-list" method="post">
  <input type="text" placeholder="write id of title to add My List" name="id">
  <button type="submit">Submit</button>
</form>
</body>
<script>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</script>
</html>